/*!
 * Bootstrap Reboot v5.0.2 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
::after,
::before {
  box-sizing: border-box
}

@media(prefers-reduced-motion:no-preference) {
  :root {
    scroll-behavior: smooth
  }
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: .25
}

hr:not([size]) {
  height: 1px
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2
}

h1 {
  font-size: calc(1.375rem + 1.5vw)
}

@media(min-width:1200px) {
  h1 {
    font-size: 2.5rem
  }
}

h2 {
  font-size: calc(1.325rem + .9vw)
}

@media(min-width:1200px) {
  h2 {
    font-size: 2rem
  }
}

h3 {
  font-size: calc(1.3rem + .6vw)
}

@media(min-width:1200px) {
  h3 {
    font-size: 1.75rem
  }
}

h4 {
  font-size: calc(1.275rem + .3vw)
}

@media(min-width:1200px) {
  h4 {
    font-size: 1.5rem
  }
}

h5 {
  font-size: 1.25rem
}

h6 {
  font-size: 1rem
}

p {
  margin-top: 0;
  margin-bottom: 1rem
}

abbr[data-bs-original-title],
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit
}

ol,
ul {
  padding-left: 2rem
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0
}

dt {
  font-weight: 700
}

dd {
  margin-bottom: .5rem;
  margin-left: 0
}

blockquote {
  margin: 0 0 1rem
}

b,
strong {
  font-weight: bolder
}

small {
  font-size: .875em
}

mark {
  padding: .2em;
  background-color: #fcf8e3
}

sub,
sup {
  position: relative;
  font-size: .75em;
  line-height: 0;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

a {
  color: #0d6efd;
  text-decoration: underline
}

a:hover {
  color: #0a58ca
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none
}

code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
  direction: ltr;
  unicode-bidi: bidi-override
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: .875em
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal
}

code {
  font-size: .875em;
  color: #d63384;
  word-wrap: break-word
}

a > code {
  color: inherit
}

kbd {
  padding: .2rem .4rem;
  font-size: .875em;
  color: #fff;
  background-color: #212529;
  border-radius: .2rem
}

kbd kbd {
  padding: 0;
  font-size: 1em;
  font-weight: 700
}

figure {
  margin: 0 0 1rem
}

img,
svg {
  vertical-align: middle
}

table {
  caption-side: bottom;
  border-collapse: collapse
}

caption {
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: #6c757d;
  text-align: left
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0
}

label {
  display: inline-block
}

button {
  border-radius: 0
}

button:focus:not(:focus-visible) {
  outline: 0
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

button,
select {
  text-transform: none
}

[role=button] {
  cursor: pointer
}

select {
  word-wrap: normal
}

select:disabled {
  opacity: 1
}

[list]::-webkit-calendar-picker-indicator {
  display: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer
}

::-moz-focus-inner {
  padding: 0;
  border-style: none
}

textarea {
  resize: vertical
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: calc(1.275rem + .3vw);
  line-height: inherit
}

@media(min-width:1200px) {
  legend {
    font-size: 1.5rem
  }
}

legend + * {
  clear: left
}

::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-year-field {
  padding: 0
}

::-webkit-inner-spin-button {
  height: auto
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield
}

::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-color-swatch-wrapper {
  padding: 0
}

::-webkit-file-upload-button {
  font: inherit
}

::file-selector-button {
  font: inherit
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}

output {
  display: inline-block
}

iframe {
  border: 0
}

summary {
  display: list-item;
  cursor: pointer
}

progress {
  vertical-align: baseline
}

[hidden] {
  display: none !important
}

@font-face {
  font-family: Poppins;
  src: url(Poppins-Medium.eot);
  src: local("Poppins Medium"), local("Poppins-Medium"), url(Poppins-Medium.eot?#iefix) format("embedded-opentype"), url(Poppins-Medium.woff) format("woff"), url(Poppins-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal
}

@font-face {
  font-family: Poppins;
  src: url(Poppins-Bold.eot);
  src: local("Poppins Bold"), local("Poppins-Bold"), url(Poppins-Bold.eot?#iefix) format("embedded-opentype"), url(Poppins-Bold.woff) format("woff"), url(Poppins-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal
}

body {
  font-family: Poppins, sans-serif
}

.container {
  margin: 0 auto;
  width: 1140px
}

.divider {
  margin: 25px auto 0 auto;
  width: 60px;
  height: 3px;
  background-color: #f2a429
}

.promo {
  position: relative;
  padding-top: 205px;
  height: 100vh;
  background: url(../img/promo_bg_17.jpg) center center/cover no-repeat
}

.promo__title {
  margin-top: 10px;
  width: 535px
}

.promo .title_fz16 {
  line-height: 36px
}

.promo__subtitle {
  position: relative;
  padding-left: 10px;
  z-index: 2
}

.promo__subtitle::before {
  content: "";
  position: absolute;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: #f2a429;
  border-radius: 50%;
  z-index: -1
}

.promo__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  width: 250px
}

.promo__link {
  color: #000;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-decoration: none
}

.promo__link:hover {
  color: #000;
  text-decoration: none
}

.promo__link-link {
  display: inline-block;
  border-bottom: 2px solid rgba(140, 71, 46, 0);
  transition: all 1.5s
}

.promo__link-link:hover {
  border-bottom: 2px solid #8c472e;
  transition: all 1.5s
}

.title {
  margin-bottom: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 700;
  color: #000
}

.title_fz14 {
  font-size: 14px;
  line-height: 21px
}

.title_fz16 {
  font-size: 16px;
  line-height: 24px
}

.title_fz20 {
  font-size: 20px;
  line-height: 30px
}

.title_fz48 {
  font-size: 48px;
  line-height: 60px
}

.title__section-title {
  position: relative;
  line-height: 36px;
  text-align: center
}

.title__section-title::before {
  content: "";
  position: absolute;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: #f2a429;
  border-radius: 50%;
  z-index: -1
}

.title__section-title::before {
  left: 50%;
  transform: translateX(-50%)
}

.title__section-subtitle {
  text-align: center
}

.btn {
  padding: 12px 25px;
  height: 45px;
  background-color: #f2a429;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
  transition: all 1s
}

.btn:hover {
  background-color: #db8b0d;
  transition: all 1s
}

.sidepanel {
  position: fixed;
  top: 230px;
  left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 340px;
  z-index: 3
}

.sidepanel__link svg {
  width: 20px;
  height: 20px;
  transform: rotate(-90deg)
}

.sidepanel__link svg:hover {
  fill: #8c472e;
  width: 22px;
  height: 22px
}

.sidepanel__divider {
  width: 2px;
  height: 70px;
  background: #8c472e
}

.sidepanel__text {
  height: 150px;
  width: 25px;
  font-size: 16px;
  font-weight: 700
}

.sidepanel__text span {
  display: block;
  width: 150px;
  transform: rotate(-90deg) translate(-40%, -260%)
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 22px;
  cursor: pointer
}

.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background: #59391d
}

.hamburger .long {
  width: 36px
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 1.5s ease-in
}

.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
  transition: all 1.5s ease-in-out
}

.menu__block {
  position: relative;
  padding-top: 140px;
  padding-left: 40px;
  width: 345px;
  height: 100vh;
  background-color: rgba(89, 57, 29, .85);
  z-index: 10
}

.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer
}

.menu__close svg {
  width: 30px;
  height: 30px;
  fill: #f2b988;
  transition: fill 1s
}

.menu__close svg:hover {
  fill: #fff;
  transition: fill 1s
}

.menu__list {
  list-style-type: none;
  height: 291px
}

.menu__item {
  margin-bottom: 15px
}

.menu__link {
  position: relative;
  margin-bottom: 15px;
  text-decoration: none;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: #fff;
  transition: all 2s
}

.menu__link::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -35px;
  width: 15px;
  height: 15px;
  border-radius: 50%
}

.menu__link:hover {
  text-decoration: none;
  color: #fff;
  border-bottom: #f2b988 2px solid;
  transition: all 2s
}

.menu__link:hover::before {
  background-color: #f2b988;
  border-color: #f2b988;
  transition: all 2s
}

.menu__social {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 115px;
  height: 20px
}

.menu__social-icon {
  width: 25px;
  height: 25px;
  fill: #f2b988;
  transition: all 1s
}

.menu__social-icon:hover {
  fill: #fff;
  transition: all 1s
}

.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  opacity: .75
}

.fixed-page {
  overflow: hidden
}

.about {
  padding-top: 120px
}

.about__wrapper {
  display: grid;
  grid-template-columns: 400px 670px;
  -moz-column-gap: 70px;
  column-gap: 70px;
  grid-template-rows: minmax(245px, auto);
  grid-auto-rows: minmax(245px, auto)
}

.about__photo {
  grid-row: 1/2
}

.about__photo img {
  max-width: 100%
}

.about__title {
  position: relative;
  margin-top: 20px;
  padding-left: 12px;
  line-height: 36px
}

.about__title::before {
  content: "";
  position: absolute;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: #f2a429;
  border-radius: 50%;
  z-index: -1
}

.about__text {
  margin-top: 20px;
  margin-bottom: 0;
  max-width: 570px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  text-indent: .8em;
  text-align: justify
}

.about__skills {
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
  grid-auto-rows: 1fr;
  -moz-column-gap: 50px;
  column-gap: 50px;
  row-gap: 20px
}

.about__skills-item {
  display: grid;
  grid-template-columns: 40px 200px;
  -moz-column-gap: 20px;
  column-gap: 20px
}

.about__skills-circle {
  position: relative;
  padding: 15px 0 0 15px
}

.about__skills-circle::before {
  content: "";
  position: absolute;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: #f2a429;
  border-radius: 50%;
  z-index: -1
}

.about__skills-circle:before {
  top: 0
}

.about__skills-text {
  margin-top: 6px;
  font-size: 12px;
  line-height: 18px
}

.about .divider {
  margin: 0;
  margin-top: 4px
}

.resume {
  padding-top: 120px
}

.resume__wrapper {
  display: grid;
  grid-template-columns: 425px 220px;
  grid-template-rows: 1fr;
  -moz-column-gap: 136px;
  column-gap: 136px;
  justify-content: center;
  margin-top: 60px;
  overflow: hidden
}

.resume__column-title {
  position: relative;
  padding-left: 35px
}

.resume__column-title::before {
  content: "";
  position: absolute;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #f2a429
}

.resume__column-list {
  padding-left: 0;
  list-style-type: none
}

.resume__column-item {
  position: relative
}

.resume__column-item img {
  position: absolute;
  top: 50px;
  left: 50px
}

.resume__column-item img::before {
  content: "";
  position: absolute;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: #f2a429;
  border-radius: 50%;
  z-index: -1
}

.resume__column-item::after {
  content: "";
  position: absolute;
  top: -16.6px;
  left: 7px;
  width: 1px;
  height: calc(100% + 16px);
  background: #8c472e
}

.resume__column-img img {
  display: inline-block;
  margin-top: 15px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: 1px solid #8c472e;
  transition: all .5s
}

.resume__column-img img:hover {
  opacity: .4
}

.resume__item {
  position: relative
}

.resume__item:before {
  content: "";
  position: absolute;
  top: 68px;
  left: 8px;
  width: 42px;
  height: 1px;
  background-color: #8c472e
}

.resume__item-head {
  position: relative;
  padding: 50px 0 0 100px
}

.resume__item-icon {
  position: absolute;
  top: 50px;
  left: 50px
}

.resume__item-icon::before {
  content: "";
  position: absolute;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: #f2a429;
  border-radius: 50%;
  z-index: -1
}

.resume__item-icon img {
  position: absolute;
  top: 17px;
  left: 14px
}

.resume__item-title {
  margin: 0
}

.resume__item-body {
  padding: 12px 0 0 50px;
  font-size: 12px;
  line-height: 18px
}

.resume__item-location {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500
}

.skills {
  padding-top: 120px
}

.skills__wrapper {
  display: grid;
  justify-content: center;
  grid-template: repeat(2, 270px)/repeat(4, 270px);
  grid-auto-rows: 270px;
  gap: 13px;
  margin-top: 60px
}

.skills__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 29px 25px 30px;
  border: 1.5px solid #8c472e
}

.skills__item-icon {
  height: 65px
}

.skills__item-icon img {
  display: inline-block;
  position: relative;
  top: 50%;
  transform: translateY(-50%)
}

.skills__item-title {
  margin-bottom: 0
}

.skills__item-title::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%)
}

.skills__item-descr {
  min-height: 94px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500
}

.skills .progress {
  padding-top: 120px
}

.skills .progress__wrapper {
  display: grid;
  grid-template: repeat(2, 70px)/repeat(3, 350px);
  -moz-column-gap: 45px;
  column-gap: 45px;
  grid-auto-rows: 70px;
  row-gap: 30px
}

.skills .progress__item {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px
}

.skills .progress__item-row {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.skills .progress__item-title {
  position: relative;
  margin-bottom: 0;
  padding: 8px 0 7px 13px
}

.skills .progress__item-title::before {
  content: "";
  position: absolute;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: #f2a429;
  border-radius: 50%;
  z-index: -1
}

.skills .progress__item-title::before {
  top: 0
}

.skills .progress__item-percent {
  font-size: 14px;
  line-height: 21px;
  font-weight: 500
}

.skills .progress__item-line {
  position: absolute;
  height: 14px;
  background-color: #f2a429;
  border-radius: 4px;
  z-index: 2
}

.skills .progress__item-line_grey {
  width: 100%;
  background-color: #e8e4de;
  z-index: 1
}

.portfolio {
  padding-top: 120px
}

.portfolio__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 280px);
  grid-template-rows: repeat(2, 280px);
  grid-auto-rows: 280px;
  gap: 5px
}

.portfolio__wrapper .vertical {
  grid-row: 1/3;
  grid-column: 4/5
}

.portfolio__wrapper .horizontal {
  grid-column: 1/3;
  grid-row: 2/3
}

.portfolio__item {
  transition: all .6s
}

.portfolio__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.portfolio__item:hover {
  filter: grayscale(.7)
}

.contacts {
  padding: 120px 0 90px 0
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 400px 585px;
  justify-content: space-between;
  padding: 0 35px 0 52px
}

.contacts__photo img {
  width: 100%
}

.contacts__title {
  position: relative;
  padding-left: 12px;
  margin-bottom: 0;
  line-height: 36px
}

.contacts__title::before {
  content: "";
  position: absolute;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: #f2a429;
  border-radius: 50%;
  z-index: -1
}

.contacts__subtitle {
  margin-top: 6px
}

.contacts__divider {
  margin: 4px 0 0
}

.contacts__text {
  margin-top: 20px
}

.contacts__social {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  grid-auto-columns: 30px;
  -moz-column-gap: 25px;
  column-gap: 25px;
  margin-top: 20px
}

.contacts__link svg {
  fill: #8c472e;
  width: 25px;
  height: 25px;
  transition: fill 1s
}

.contacts__link svg:hover {
  fill: #f2b988;
  transition: fill 1s
}

.contacts__form {
  display: grid;
  grid-template-rows: 45px 190px 45px;
  grid-template-columns: repeat(2, 280px);
  justify-content: space-between;
  row-gap: 30px;
  -moz-column-gap: 25px;
  column-gap: 25px;
  margin-top: 30px
}

.contacts__triggers {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  -moz-column-gap: 35px;
  column-gap: 35px
}

.contacts__label {
  position: relative;
  display: block;
  height: 100%;
  font-size: 13px
}

.contacts__label .error {
  font-size: 15px;
  line-height: 20px;
  color: #cd5c5c;
  font-weight: 700
}

.contacts__label span {
  position: absolute;
  left: 12px;
  top: -9px;
  display: block;
  padding: 0 8px;
  background-color: #fff
}

.contacts__label input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 12px;
  outline: 0;
  border: 1.5px solid #8c472e
}

.contacts__textarea {
  grid-column: 1/3
}

.contacts__textarea textarea {
  padding: 20px;
  width: 100%;
  height: 100%;
  resize: none;
  outline: 0;
  border: 1.5px solid #8c472e
}

.contacts__btn {
  padding: 12px 26px;
  width: 219px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  background-color: #f2a429;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
  border: none;
  transition: all 1s
}

.contacts__btn:hover {
  background-color: #db8b0d;
  transition: all 1s
}

.contacts__policy {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 13px
}

.contacts__policy .error {
  position: absolute;
  display: block;
  width: 230px;
  top: 20px;
  left: 7px;
  font-size: 15px;
  line-height: 20px;
  color: #cd5c5c;
  font-weight: 700
}

.contacts__policy-label {
  position: absolute;
  top: 15px;
  left: -7px
}

.contacts__policy-label span {
  position: absolute;
  top: 15;
  right: 0;
  width: 15px;
  height: 15px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #8c472e;
  border-radius: 3px;
  cursor: pointer
}

.contacts__policy-label span:hover {
  background-color: rgba(242, 185, 136, .3)
}

.contacts__policy-label span:after {
  content: "";
  position: absolute;
  left: 3px;
  top: 0;
  display: none;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg)
}

.contacts__policy-label input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  cursor: pointer
}

.contacts__policy-label input:checked ~ span {
  background-color: #8c472e
}

.contacts__policy-label input:checked ~ span:after {
  display: block
}

.contacts__policy span a {
  color: #2306d6;
  text-decoration: none
}

.policy {
  padding-top: 70px
}

.policy__title {
  position: relative;
  padding-left: 12px;
  line-height: 36px
}

.policy__title::before {
  content: "";
  position: absolute;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: #f2a429;
  border-radius: 50%;
  z-index: -1
}

.policy__descr {
  margin-top: 24px;
  font-size: 14px;
  line-height: 18px;
  text-indent: 12px;
  text-align: justify
}

.policy__list {
  margin-top: 18px;
  padding-left: 12px;
  list-style-type: none;
  text-align: justify;
  font-size: 14px;
  line-height: 18px;
  text-indent: 12px
}

.policy__list-title {
  line-height: 26px
}

.policy__list-item {
  margin-top: 4px
}

.policy__list-item_underline {
  text-decoration: underline;
  -webkit-text-decoration-color: #f2a429;
  text-decoration-color: #f2a429
}

.policy__sublist {
  list-style-type: none
}

@media(max-width:1439px) {
  .sidepanel {
    display: none
  }
}

@media(max-width:1200px) {
  .container {
    max-width: 960px
  }

  .about__wrapper {
    grid-template-columns: 400px 520px;
    -moz-column-gap: 35px;
    column-gap: 35px
  }

  .about__skills {
    -moz-column-gap: 20px;
    column-gap: 20px;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px)
  }

  .about__skills__item {
    grid-template-columns: 40px 195px;
    -moz-column-gap: 15px;
    column-gap: 15px
  }

  .resume__wrapper {
    padding: 40px 20px 0 20px;
    -moz-column-gap: 80px;
    column-gap: 80px;
    justify-content: space-between
  }

  .skills__wrapper {
    grid-template: repeat(auto-fit, 270px)/repeat(auto-fit, 270px);
    justify-content: space-evenly;
    row-gap: 40px
  }

  .skills .progress__wrapper {
    grid-template: repeat(auto-fit, 70px)/repeat(auto-fit, 350px);
    grid-auto-rows: 70px;
    justify-content: space-around
  }

  .portfolio__wrapper {
    grid-template: repeat(auto-fit, 280px)/repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
    gap: unset;
    row-gap: 60px;
    justify-content: space-between
  }

  .portfolio__wrapper .horizontal,
  .portfolio__wrapper .vertical {
    grid-row: unset;
    grid-column: unset
  }

  .contacts {
    padding: 120px 0 30px 0
  }

  .contacts__wrapper {
    padding: 0;
    grid-template-columns: 400px 525px
  }

  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 250px)
  }

  .contacts__label .error {
    font-size: 13px;
    line-height: 16px
  }

  .contacts__policy .error {
    top: 28px;
    font-size: 13px;
    line-height: 16px
  }
}

@media(max-width:992px) {
  .container {
    max-width: 720px
  }

  a.pageup {
    right: 20px;
    bottom: 30px
  }

  .divider {
    margin: 15px auto 0 auto
  }

  .about {
    padding-top: 100px
  }

  .about__wrapper {
    grid-template-columns: 300px 380px
  }

  .about__subtitle {
    margin-top: 26px;
    font-size: 30px;
    line-height: 42px
  }

  .about__skills {
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px, auto)
  }

  .about__skills__item {
    grid-template-columns: 40px 320px;
    -moz-column-gap: 20px;
    column-gap: 20px
  }

  .resume {
    padding-top: 100px
  }

  .resume__wrapper {
    -moz-column-gap: 60px;
    column-gap: 60px;
    grid-template-columns: repeat(2, 320px)
  }

  .skills {
    padding-top: 100px
  }

  .skills__wrapper {
    justify-content: center;
    gap: 50px
  }

  .skills .progress {
    padding-top: 100px
  }

  .skills .progress__wrapper {
    grid-template: repeat(auto-fit, 70px)/repeat(auto-fit, 335px)
  }

  .portfolio {
    padding-top: 100px
  }

  .portfolio__wrapper {
    justify-content: space-evenly
  }

  .contacts {
    padding-top: 100px
  }

  .contacts__wrapper {
    grid-template-columns: 300px 420px
  }

  .contacts__photo {
    width: 80%
  }

  .contacts__form {
    grid-template: 45px 190px 45px/repeat(auto-fit, 197px);
    row-gap: 40px
  }

  .contacts__btn {
    padding: 8px 25px;
    line-height: 16px
  }

  .contacts__label .error {
    font-size: 12px
  }

  .contacts__policy .error {
    top: 35px;
    width: 156px;
    font-size: 12px
  }
}

@media(max-width:768px) {
  .container {
    max-width: 540px
  }

  .title__section-subtitle {
    margin-top: 26px;
    font-size: 24px;
    line-height: 36px
  }

  .title_fz48 {
    font-size: 35px;
    line-height: 50px
  }

  .promo__title {
    width: 500px
  }

  .about {
    padding-top: 40px
  }

  .about__wrapper {
    grid-template: 400px auto auto/1fr
  }

  .about__photo {
    grid-row: unset
  }

  .about__photo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
  }

  .about__skills {
    grid-template-columns: repeat(2, 260px)
  }

  .about__skills__item {
    grid-template-columns: 40px 200px;
    -moz-column-gap: 20px;
    column-gap: 20px
  }

  .resume {
    padding-top: 40px
  }

  .resume__wrapper {
    margin-top: 0;
    grid-template-columns: 1fr;
    -moz-column-gap: 60px;
    column-gap: 60px;
    row-gap: 40px
  }

  .skills {
    padding-top: 40px
  }

  .skills__wrapper {
    padding: 0;
    justify-content: center;
    gap: 20px
  }

  .skills .progress {
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: center;
    padding-top: 70px
  }

  .skills .progress-line {
    width: 100%
  }

  .portfolio {
    padding-top: 40px
  }

  .portfolio__wrapper {
    row-gap: 30px
  }

  .contacts {
    padding-top: 40px
  }

  .contacts__wrapper {
    grid-template-columns: 1fr
  }

  .contacts__photo {
    display: none
  }

  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 250px);
    row-gap: 30px
  }
}

@media(max-width:576px) {
  .container {
    width: 100%;
    padding: 0 10px
  }

  .title_fz48 {
    font-size: 26px
  }

  .hamburger {
    right: 20px
  }

  .menu__block {
    width: 250px;
    padding-left: 20px
  }

  .promo {
    padding-left: 10px;
    padding-right: 10px
  }

  .promo__title {
    width: 285px;
    font-size: 24px;
    line-height: 36px
  }

  .promo .title_fz48 {
    font-size: 26px;
    line-height: 40px
  }

  .promo__btns {
    margin-top: 30px
  }

  .about {
    padding: 40px 10px 0 10px
  }

  .about__wrapper {
    grid-template: 340px auto auto/1fr
  }

  .about__skills {
    grid-template-columns: 1fr
  }

  .about .divider {
    margin-top: 15px
  }

  .about__descr {
    margin-top: 20px
  }

  .resume {
    padding: 40px 10px 0 10px
  }

  .resume__wrapper {
    padding: 40px 5px 0 5px
  }

  .skills {
    padding: 40px 10px 0 10px
  }

  .skills__wrapper {
    grid-template-columns: 270px;
    row-gap: 20px;
    margin-top: 20px
  }

  .skills .progress {
    margin-top: 40px;
    padding: 0
  }

  .skills .progress__wrapper {
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 40px
  }

  .portfolio {
    padding: 40px 10px 0 10px
  }

  .portfolio__wrapper {
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, 280px)
  }

  .contacts {
    padding: 40px 10px 0 10px
  }

  .contacts__subtitle {
    font-size: 24px;
    line-height: 36px
  }

  .contacts__form {
    grid-template: 45px 45px 190px minmax(45px, auto)/1fr
  }

  .contacts__textarea {
    grid-column: unset;
    width: 100%
  }

  .contacts__triggers {
    grid-column: unset;
    grid-template-columns: 1fr;
    -moz-column-gap: unset;
    column-gap: unset;
    row-gap: 30px
  }

  .contacts__btn {
    order: 2;
    max-width: 220px;
    margin: 0 auto
  }

  .contacts__policy {
    width: 180px;
    margin: 0 auto;
    line-height: 18px
  }

  .contacts__policy .error {
    top: 18px
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 5;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, .8)
}

.modal__content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
  -webkit-animation-name: zoom_in;
  animation-name: zoom_in;
  -webkit-animation-duration: .6s;
  animation-duration: .6s
}

.modal__close {
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer
}

.modal__close svg {
  width: 30px;
  height: 30px;
  fill: #f2b988;
  transition: all 1s
}

.modal__close svg:hover {
  fill: #fff;
  transition: all 1s
}

@-webkit-keyframes zoom_in {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

@keyframes zoom_in {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

.pageup {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none
}

.pageup svg {
  width: 30px;
  height: 30px;
  fill: #59391d
}
